html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  margin-top: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins',sans-serif;
  line-height: 1.3;
}

body p {
  font-size: 1.4rem;
}

body a {
  font-size: 1.6rem;
}

h1 {
  font-size: 3.6rem;
}

h2 {
  font-size: 2.4rem;
  font-size: 500;
}

h3 {
  font-size: 2rem;
  font-weight: 500;
}

h5 {
  font-size: 2rem;
}

a {
  display: inline-block;
  text-decoration: none;
}

i {
  font-size: 2.5rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn {
  padding: .8rem 3.2rem;
  outline: none;
  border-radius: 3rem;
  border: 0.3rem solid #161616;
  background: transparent;
}

figure {
  width: 100%;
  height: 100%;
}

figure img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.header {
  width: 100%;
  position: absolute;
  padding: 2rem 11%;
}

.header .container {
  width: 100%;
}

.header .logo {
  font-weight: 500;
  font-size: 2.4rem;
  color: #161616;
}

.navigation-menus a {
  margin-left: 1.5rem;
  color: rgba(0, 0, 0, 0.7);
}

.hamburg-container, .hide-menu {
  display: none;
}

#hero {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100vh;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  background: #F5E3D7;
}

#hero .hero-banner {
  width: 100%;
  height: 100%;
}

#hero .hero-banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#hero .hero-content {
  place-self: center;
  padding: 0 2rem;
}

#hero .hero-content h1 {
  margin: 2rem 0;
}

#hero .hero-content span {
  font-weight: 600;
}

#hero .hero-content p {
  margin-bottom: 2rem;
  color: rgba(0, 0, 0, 0.7);
}

#hero .hero-content h5 {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.7);
  letter-spacing: .2rem;
}

#my-skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#my-skills article {
  padding: 2rem;
}

#my-skills article a {
  margin: 2rem 0;
  color: #ECAF4E;
}

#my-skills .container {
  background: #ECAF4E;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#my-skills figure {
  height: 100%;
}

#my-skills figure img {
  background-position: cneter;
  height: 100%;
}

.progress-bar-container {
  padding: 2rem;
}

.progress-bar-container .progress-bar {
  margin-top: 1rem;
}

.progress-bar-container .progress-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.progress-bar-container progress {
  width: 100%;
}

#cards-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#cards-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  padding: 2rem 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

#cards-container .card h5 {
  margin: 2rem;
}

#cards-container .card i {
  font-size: 3rem;
}

#cards-container .card-1 {
  background: #ECAF4E;
}

#cards-container .card-2 {
  background: #FC683E;
}

#cards-container .card-3 {
  background: #161616;
}

#cards-container .card-4 {
  background: #fff;
  color: rgba(0, 0, 0, 0.7);
}

.portfolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.portfolio .image-container {
  width: 100%;
  height: 100%;
  background: red;
}

.portfolio .image-container img {
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolio .introductry-text {
  background: #FC683E;
  padding: 4rem;
  color: #fff;
}

.portfolio .introductry-text span {
  font-size: 1.2rem;
  font-weight: 600;
  color: #161616;
}

.portfolio .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
}

.portfolio .card {
  display: block;
}

.portfolio i {
  margin-right: 2rem;
}

.portfolio-2 header {
  color: #fff;
}

.portfolio-2 .introductry-text {
  background: #ECAF4E;
}

#contact {
  background: #FC683E;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#contact header {
  color: #fff;
  padding: 2rem 4rem;
}

#contact .container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#contact .address-container {
  background: #161616;
  padding: 2rem;
  color: #fff;
}

#contact .address-container h3 {
  margin-bottom: 1rem;
}

#contact .contact-details {
  margin-top: 1rem;
}

#contact .contact-details i {
  font-size: 1.5rem;
  margin-right: .5rem;
}

#contact .contact-details address {
  margin: 1rem 0;
}

#contact .contact-details a {
  color: #F5E3D7;
}

form {
  padding: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

form input {
  padding: 1rem 0;
  border: none;
  border-bottom: 0.1rem solid #ECAF4E;
  outline: none;
  background: transparent;
}

form input::-webkit-input-placeholder {
  color: #fff;
}

form input:-ms-input-placeholder {
  color: #fff;
}

form input::-ms-input-placeholder {
  color: #fff;
}

form input::placeholder {
  color: #fff;
}

form textarea {
  border: none;
  outline: none;
  border-bottom: 0.1rem solid #ECAF4E;
  background: transparent;
}

form textarea::-webkit-input-placeholder {
  color: #fff;
}

form textarea:-ms-input-placeholder {
  color: #fff;
}

form textarea::-ms-input-placeholder {
  color: #fff;
}

form textarea::placeholder {
  color: #fff;
}

form .btn {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-top: 2rem;
  padding: .8rem 7rem;
  background: #fff;
  border: none;
}

#map-container {
  position: relative;
  background: #FC683E;
  width: 100%;
  display: -ms-grid;
  display: grid;
  padding: 2rem  0;
  place-content: center;
  place-items: center;
}

#map-container figure iframe {
  width: 60vw;
  height: 40vh;
}

footer {
  display: -ms-grid;
  display: grid;
  padding: 6% 2%;
  place-content: center;
}

footer small {
  font-size: 1.5rem;
}

footer small a {
  font-size: 1.5rem;
  color: #FC683E;
}

footer .social-icon-container {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

footer .social-icon-container i {
  font-size: 2rem;
  margin-top: 2rem;
  color: grey;
  margin-left: 1.5rem;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 55%;
  }
  .header {
    position: relative;
    padding: 0;
  }
  .header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 2rem;
    border-bottom: .1rem #D5E5E5;
  }
  .header ul a {
    color: #fff;
  }
  .header .hamburg-container {
    display: inline-block;
  }
  .header nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: #FC683E;
    z-index: 111;
    display: none;
  }
  .header ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header ul a {
    margin: 2rem 0;
  }
  .header input[type='checkbox']:checked ~ nav {
    display: inline-block;
  }
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #hero {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #my-skills {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #my-skills .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #cards-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .portfolio {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #contact .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #map-container iframe {
    width: 90vw;
  }
}
/*# sourceMappingURL=style.css.map */